{
    "name": "VTuberSystemBase.CharacterSelectionTab.Editor",
    "rootNamespace": "VTuberSystemBase.CharacterSelectionTab.Editor",
    "references": [
        "GUID:bcd2ed36b7f64a45b7af056ac1469da5",
        "GUID:1e7b25ecbf9f4963b5275a52b2623640",
        "GUID:286be82527bb75547a774598be8243ab",
        "GUID:e95a7c634e3a4a2418485fe836064aee",
        "GUID:a818a5dd2f716524e84c14c1b46c3430"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
