{
    "name": "VTuberSystemBase.StageLightingVolumeTab.Editor",
    "rootNamespace": "VTuberSystemBase.StageLightingVolumeTab.EditorTools",
    "references": [
        "GUID:c1e3f1c64f8d44708462fddf03c28da1",
        "GUID:45bef70d2f2b44319f83a1d2c94b44a9",
        "GUID:286be82527bb75547a774598be8243ab",
        "GUID:e95a7c634e3a4a2418485fe836064aee",
        "GUID:a818a5dd2f716524e84c14c1b46c3430"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
