<?xml version="1.0" encoding="utf-8"?>
<!--
  ルート UIDocument 既定 UXML (design.md §Panels §RootUiDocumentBuilder; task 8.1)。
  RootUiDocumentBuilder がこの VTA を UIDocument.visualTreeAsset として
  既定で割り当て、利用者プロジェクトは UiToolkitShellSkinProfile 経由で
  本ファイルの差し替えが可能 (Requirement 6.4 / 6.7)。

  必須クラス (SkinValidationRules.Root):
    - vsb-tab-bar         : 3 ボタンのタブバー (TabBarController が結線)
    - vsb-tab-bar__button : 各タブボタン (3 個)
    - vsb-notification-bar: 通知バー領域 (NotificationBarController が描画)
  追加クラス:
    - vsb-tab-content     : 3 タブ UIDocument が style.display 切替で配置される
                            タブコンテンツ領域 (Requirement 1.3)
-->
<UXML xmlns="UnityEngine.UIElements"
      xmlns:engine="UnityEngine.UIElements"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <VisualElement name="vsb-shell-root" class="vsb-shell-root" style="flex-grow: 1;">
        <VisualElement name="vsb-tab-bar" class="vsb-tab-bar">
            <Button name="vsb-tab-bar__button--character"
                    class="vsb-tab-bar__button"
                    text="Character" />
            <Button name="vsb-tab-bar__button--stage-lighting"
                    class="vsb-tab-bar__button"
                    text="Stage" />
            <Button name="vsb-tab-bar__button--camera-switcher"
                    class="vsb-tab-bar__button"
                    text="Camera" />
        </VisualElement>
        <VisualElement name="vsb-tab-content" class="vsb-tab-content" style="flex-grow: 1;" />
        <VisualElement name="vsb-notification-bar" class="vsb-notification-bar" />
    </VisualElement>
</UXML>
