{
    "name": "VTuberSystemBase.CameraSwitcherOutputAdapter.Runtime",
    "rootNamespace": "VTuberSystemBase.CameraSwitcherOutputAdapter",
    "references": [
        "VTuberSystemBase.CameraSwitcherOutputAdapter.Abstractions",
        "VTuberSystemBase.CameraSwitcherOutputAdapter.Domain",
        "GUID:c9117e022296498e9e1dd30888446ef1",
        "GUID:8dd1f7ecef3d4c6cae1a52cee5304e5f",
        "GUID:286be82527bb75547a774598be8243ab",
        "uOSC.Runtime",
        "UcApi4Unity.UnityCamera",
        "UcApi.Core",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Text.Json.dll",
        "System.Text.Encodings.Web.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
