{
    "name": "VTuberSystemBase.OutputRendererShell.Runtime",
    "rootNamespace": "VTuberSystemBase.OutputRendererShell",
    "references": [
        "VTuberSystemBase.CoreIpc.Abstractions",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
