{
    "name": "UiToolkitShell.Runtime",
    "rootNamespace": "VTuberSystemBase.UiToolkitShell",
    "references": [
        "VTuberSystemBase.CoreIpc.Abstractions",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
