{
    "name": "VTuberSystemBase.CameraSwitcherOutputAdapter.Editor",
    "rootNamespace": "VTuberSystemBase.CameraSwitcherOutputAdapter.Editor",
    "references": [
        "VTuberSystemBase.CameraSwitcherOutputAdapter.Abstractions",
        "VTuberSystemBase.CameraSwitcherOutputAdapter.Domain",
        "VTuberSystemBase.CameraSwitcherOutputAdapter.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Text.Json.dll",
        "System.Text.Encodings.Web.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
