{
    "name": "jp.co.unvgi.vtuber-system-base.rac-movin-mocap-factory",
    "rootNamespace": "VTuberSystemBase.RacMovinMoCapFactory",
    "references": [
        "VTuberSystemBase.RacMainOutputAdapter.Runtime",
        "RealtimeAvatarController.Core",
        "RealtimeAvatarController.MoCap.Movin"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
